<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/UI/UIPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/ui/FormationView.cs" Line="192" Column="3" />
      <File FileName="Assets/Scripts/GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui/FormationView.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Editor/UIAUTOAtlasMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loader/WWWLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loader/QueueLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/IScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/FormationScene.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIScrollView.cs" Line="363" Column="42" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIGrid.cs" Line="15" Column="20" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UICenterOnClick.cs" Line="21" Column="11" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragScrollView.cs" Line="89" Column="17" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="1436" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>