<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ui/LoginView.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/utils/ShowFPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/utils/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourcesData/Skills.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/utils/TimeUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui/WujiangView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ui/LoginView.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>