<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/UIAUTOAtlasMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/UIAUTOAtlasMaker.cs" Line="44" Column="135" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIAtlasMaker.cs" Line="877" Column="30" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIContextMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/MainMenu.cs" Line="22" Column="45" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIHelp.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIEditorTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/UpdateXcodeProject.cs" Line="44" Column="15" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIAtlasInspector.cs" Line="170" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>