<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Editor/UIAUTOAtlasMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/UIAUTOAtlasMaker.cs" Line="43" Column="48" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIContextMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/MainMenu.cs" Line="27" Column="42" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIHelp.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIEditorTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/UpdateXcodeProject.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIAtlasInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="16" Column="13" />
      <File FileName="Assets/Scripts/ui/LoginView.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>