<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/utils/TimeUtil.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/utils/ShowFPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/utils/ResourceManager.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/ui/LoginView.cs" Line="23" Column="28" />
      <File FileName="Assets/Resources/data/skills.xml" Line="9" Column="53" />
      <File FileName="Assets/Scripts/ui/MainView.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/ResourcesData/Skills.cs" Line="35" Column="18" />
      <File FileName="Assets/Scripts/utils/TimeUtil.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>